<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>Gamedev Canvas Workshop</title>
</head>
<body>
	<div class="wrapp">
		<div class="wrapp__text">
			<p class="winner"></p>
			<p class="loading"></p>
		</div>
		<canvas id="myCanvas" width="480" height="320"></canvas>
	</div>

<script src="./javascript/index.js"></script>
</body>
</html>
