<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>Document</title>
</head>

<body>
	<div class="wrapper">
		<button class="button">find by ip...</button>
		<div class="container-info">

		</div>
	</div>
	<script src="./javascript/index.js"></script>
</body>

</html>
