<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<title>hello forkio!!</title>
</head>

<body>
	<header class="header">
		<div class="header__container container">
			<div class="header__nav-wrap">
				<a href="#" class="header__box-logo">
					<div class="header__logo"></div>
					<h1 class="header__title-logo">forkio</h1>
				</a>
				<nav class="header__navigation">
					<ul class="header__list header__list--relative">
						<li class="header__item">
							<a href="#" class="header__link">Overview</a>
						</li>
						<li class="header__item">
							<a href="#" class="header__link">About Fork</a>
						</li>
						<li class="header__item">
							<a href="#" class="header__link">Buying Options</a>
						</li>
						<li class="header__item">
							<a href="#" class="header__link">Support</a>
						</li>
					</ul>
				</nav>
				<button class="header__nav-button">Buy Now</button>
				<div class="header__burger-box">
					<div class="header__on-zone" data-toggle="on">
						<div class="header__on"></div>
					</div>
					<div class="header__off-zone" data-toggle="off">
						<div class="header__off"></div>
					</div>
				</div>
			</div>
			<div class="header__box-description">
				<h2 class="header__title">Fork App</h2>
				<p class="header__subtitle">A Real Gamechanger In The World Of Web Development</p>
				<p class="header__version-app">v. 2.8 For Mac and Windows</p>
			</div>
			<button class="header__button">Download For Free Now</button>
		</div>
		<p class="header__btn-description">Unlimited 30-Days Trial Period</p>
		<div class="header__bottom-zone bottom-zone">
			<h2 class="bottom-zone__title">Revolutionary editor</h2>
			<p class="bottom-zone__subtitle">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
				vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
			<div class="bottom-zone__box-button">
				<div class="bottom-zone__btn">
					<div class="bottom-zone__btn-icon">
						<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-eye" width="16"
							height="16" viewBox="0 0 24 24" stroke-width="3" stroke="#4b3e3e" fill="none"
							stroke-linecap="round" stroke-linejoin="round">
							<path stroke="none" d="M0 0h24v24H0z" />
							<circle cx="12" cy="12" r="2" />
							<path d="M2 12l1.5 2a11 11 0 0 0 17 0l1.5 -2" />
							<path d="M2 12l1.5 -2a11 11 0 0 1 17 0l1.5 2" />
						</svg>
						<h3 class="bottom-zone__btn-title">Watch</h3>
					</div>
					<div class="bottom-zone__btn-numb">
						<p class="bottom-zone__numb">1,397</p>
					</div>
				</div>
				<div class="bottom-zone__btn">
					<div class="bottom-zone__btn-icon">
						<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-star" width="16"
							height="16" viewBox="0 0 24 24" stroke-width="3" stroke="#4b3e3e" fill="none"
							stroke-linecap="round" stroke-linejoin="round">
							<path stroke="none" d="M0 0h24v24H0z" />
							<path
								d="M12 17.75l-6.172 3.245 1.179-6.873-4.993-4.867 6.9-1.002L12 2l3.086 6.253 6.9 1.002-4.993 4.867 1.179 6.873z" />
						</svg>
						<h3 class="bottom-zone__btn-title">Star</h3>
					</div>
					<div class="bottom-zone__btn-numb">
						<p class="bottom-zone__numb">21,038</p>
					</div>
				</div>
				<div class="bottom-zone__btn">
					<div class="bottom-zone__btn-icon">
						<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-git-fork" width="16"
							height="16" viewBox="0 0 24 24" stroke-width="3" stroke="#4b3e3e" fill="none"
							stroke-linecap="round" stroke-linejoin="round">
							<path stroke="none" d="M0 0h24v24H0z" />
							<circle cx="12" cy="18" r="2" />
							<circle cx="7" cy="6" r="2" />
							<circle cx="17" cy="6" r="2" />
							<path d="M7 8v2a2 2 0 0 0 2 2h6a2 2 0 0 0 2 -2v-2" />
							<line x1="12" y1="12" x2="12" y2="16" />
						</svg>
						<h3 class="bottom-zone__btn-title">Fork</h3>
					</div>
					<div class="bottom-zone__btn-numb">
						<p class="bottom-zone__numb">4,391</p>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main class="main">
		<div class="main__container container">
			<div class="main__block-title-img">
				<h2 class="main__title">&lsaquo;Here is what you get&rsaquo;</h2>
				<img src="./images/main-contemt-img.jpg" alt="html code photos" class="main__image">
			</div>
			<div class="main__block-text-icon">
				<div class="main__item">
					<div class="main__icon-box">
						<img src="./images/main-icon1.png" alt="search icon" class="main__icons">
					</div>
					<div class="main__box-txt">
						<h2 class="main__title-txt">Creatred to Make The Web Better</h2>
						<p class="main__txt-description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
							dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
					</div>
				</div>
				<div class="main__item">
					<div class="main__icon-box">
						<img src="./images/main-icon2.png" alt="opportunity bar icon" class="main__icons">
					</div>
					<div class="main__box-txt">
						<h2 class="main__title-txt">Incredibly Powerful Tool</h2>
						<p class="main__txt-description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
							felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam
							erat volutpat.</p>
					</div>
				</div>
				<div class="main__item">
					<div class="main__icon-box">
						<img src="./images/main-icon3.png" alt="chemical flask icon" class="main__icons">
					</div>
					<div class="main__box-txt">
						<h2 class="main__title-txt">Experimental Stuff</h2>
						<p class="main__txt-description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
							felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam
							erat volutpat.</p>
					</div>
				</div>
				<div class="main__item">
					<div class="main__icon-box">
						<img src="./images/main-icon4.png" alt="inergy bar icon" class="main__icons">
					</div>
					<div class="main__box-txt">
						<h2 class="main__title-txt">Creatred to Make The Web Better</h2>
						<p class="main__txt-description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
							felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam
							erat volutpat.</p>
					</div>
				</div>
				<div class="img-bottom">
					<img class="img-bottom__image" src="./images/main-contemt-img.jpg" alt="code html">
				</div>
			</div>
		</div>
	</main>

	<section class="reviews">
		<div class="reviews__container container">
			<h2 class="reviews__title">People Are Talking About Fork</h2>
			<div class="reviews__box-reviews">
				<div class="reviews__item">
					<img src="./images/rewiews-logo1.png" alt="Company `s logo" class="reviews__logo">
					<p class="reviews__review-txt">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
						amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
				</div>
				<div class="reviews__item">
					<img src="./images/rewiews-logo2.png" alt="Company `s logo" class="reviews__logo">
					<p class="reviews__review-txt">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
						rhoncus molestie neque ac, mollis eleifend nibh.</p>
				</div>
				<div class="reviews__item">
					<img src="./images/rewiews-logo3.png" alt="Company `s logo" class="reviews__logo">
					<p class="reviews__review-txt">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
						erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.</p>
				</div>
				<div class="reviews__item">
					<img src="./images/rewiews-logo4.png" alt="Company `s logo" class="reviews__logo">
					<p class="reviews__review-txt">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
						amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
				</div>
				<div class="reviews__item">
					<img src="./images/rewiews-logo5.png" alt="Company `s logo" class="reviews__logo">
					<p class="reviews__review-txt">Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
						Nulla faucibus lorem id arcu consequat faucibus. </p>
				</div>
				<div class="reviews__item">
					<img src="./images/rewiews-logo6.png" alt="Company `s logo" class="reviews__logo">
					<p class="reviews__review-txt">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
						Pellentesque porttitor cursus massa et vestibulum.</p>
				</div>
			</div>
			<p class="reviews__description">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
				facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum
				orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		</div>
	</section>

	<section class="price">
		<div class="price__container container">
			<h2 class="price__heading">Fork Subscription Pricing</h2>
			<div class="price__box-items">
				<div class="price__item">
					<h3 class="price__title">Students</h3>
					<p class="price__price">&#36;29</p>
					<p class="price__time">per month</p>
					<p class="price__description">Personal License</p>
					<button class="price__btn">purchase</button>
				</div>
				<div class="price__item">
					<h3 class="price__title">professional</h3>
					<p class="price__price">&#36;59</p>
					<p class="price__time">per month</p>
					<p class="price__description">Professional License Email Support</p>
					<button class="price__btn">purchase</button>
				</div>
				<div class="discount price__item">
					<h3 class="discount__title">agency</h3>
					<p class="discount__price">&#36;99</p>
					<p class="discount__time">per month</p>
					<p class="discount__description">1-12 Team Members Phone Support</p>
					<button class="discount__btn">purchase</button>
				</div>
				<div class="price__item">
					<h3 class="price__title">enterprise</h3>
					<p class="price__price">&#36;159</p>
					<p class="price__time">per month</p>
					<p class="price__description">Unlimited Team Members 24/ 7 Phone Support</p>
					<button class="price__btn">purchase</button>
				</div>
			</div>
		</div>
	</section>
	<script src="javascript/index.min.js"></script>
</body>

</html>
