<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>Document</title>
</head>
<main class="wrapper">
	<ul class="list"></ul>
</main>
</ul>
<a href="" target="_blank"></a>
<body>
	<script src="./javascript/index.js"></script>
</body>

</html>
